### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as py

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#.unique() used to get all the unique values to array and len() funtion gives the lenght of the array.
TotalPlayers = len(purchase_data["SN"].unique())
TotalPlayersDF = pd.DataFrame ({"Total Number of Players":[TotalPlayers]})
TotalPlayersDF

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Getting Unique Items
UniqueItems = purchase_data.groupby("Item ID").size().count()

#Getting Average Price
AveragePrice =round(purchase_data["Price"].mean(),2)

#Getting Number Of Purchases
NumberOfPurchases = purchase_data["Purchase ID"].count()

#Getting Total Revenue
TotalRevenue =  f"${purchase_data['Price'].sum()}"

#Creating a Data Frame using the above results
PurchasingAnalysisDF=pd.DataFrame({"Number of Unique Items":[UniqueItems],
                         "Average Price":[f"${AveragePrice}"],
                         "Number of Purchases":[NumberOfPurchases],
                         "Total Revenue":[TotalRevenue]})

PurchasingAnalysisDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
#Grouping by Gender
GroupByGender = purchase_data.groupby("Gender")

#nunique() function is used to count all the Unique values.
GenderSeries=GroupByGender["SN"].nunique()

#TotalGenders
TotalGender=GenderSeries.sum()

#Getting all the Gender percentages
PercentageOfGender = round(((GenderSeries/TotalGender)*100),2)

#Creating the summary of Gender Demographics by displaying as Data Frame
GenderDemographicsDF = pd.DataFrame ({"Total Count":GenderSeries,"Percentage of Players":PercentageOfGender})

GenderDemographicsDF

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
#Counting all the purchases made by individual Genders.
PurchaseCountSeries=GroupByGender["Purchase ID"].count()

#Average Purchase by each gender.
MeanCountSeries = round(GroupByGender["Price"].mean(),2)

#Total Purchase by each gender.
TotalPurchaseValueSeries = GroupByGender["Price"].sum()

#Avarage Purchase by each gender by unique person.
AvgTotalPurchaseperPersonSeries = round(TotalPurchaseValueSeries/GenderSeries,2)

#Creating DataFrame from the above results.
PurchasingAnalysisDF = pd.DataFrame ({"Purchase Count":PurchaseCountSeries,
                                      "Average Purchase Price":MeanCountSeries,
                                      "Total Purchase Value":TotalPurchaseValueSeries,
                                     "Avg Total Purchase per Person":AvgTotalPurchaseperPersonSeries})

#The style.format is used to added $ symbol to the end result to show as currency format

PurchasingAnalysisDF.style.format({"Average Purchase Price":"${:,.2f}",                                  
                                  "Total Purchase Value":"${:,.2f}",
                                   "Avg Total Purchase per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
#Bin Range list.
Bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99.90]

#Bin labels list.
BinLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"	]

#Binning and adding the new column with name Age Range.
purchase_data["Age Range"]= pd.cut(purchase_data["Age"],Bins,labels=BinLabels,include_lowest=True)

#Grouping by Age Range.
GroupByAgeRangeSeries = purchase_data.groupby("Age Range")

#Get Unique playes by age group.
NumberOfPlayersSeries = GroupByAgeRangeSeries["SN"].nunique()

#Sum of players
SumOfPlayers = NumberOfPlayersSeries.sum()

#Get percentage of unique players by age group.
PercentageofPlayers=round(((NumberOfPlayersSeries/SumOfPlayers)*100),2)

#Creating a DataFrame with above results.
AgeDemographicsDF = pd.DataFrame({"Total Count":NumberOfPlayersSeries,
                                  "Percentage of Players":PercentageofPlayers})
AgeDemographicsDF

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:


#Counting all the purchases made by individual Age group.
AGPurchaseCountSeries=GroupByAgeRangeSeries["Purchase ID"].count()

#Average Purchase by each Age group.
AGMeanCountSeries = round(GroupByAgeRangeSeries["Price"].mean(),2)

#Total Purchase by each Age group.
AGTotalPurchaseValueSeries = GroupByAgeRangeSeries["Price"].sum()

#Avarage Purchase by each Age group by unique person.
AGAvgTotalPurchaseperPersonSeries = round(AGTotalPurchaseValueSeries/NumberOfPlayersSeries,2)

PurchasingAnalysisByAgeDF = pd.DataFrame ({"Purchase Count":AGPurchaseCountSeries,
                                          "Average Purchase Price":AGMeanCountSeries,
                                          "Total Purchase Value":AGTotalPurchaseValueSeries,
                                          "Avg Total Purchase per Person":AGAvgTotalPurchaseperPersonSeries})

#The style.format is used to added $ symbol to the end result to show as currency format
PurchasingAnalysisByAgeDF.style.format({"Average Purchase Price":"${:,.2f}",                                  
                                  "Total Purchase Value":"${:,.2f}",
                                   "Avg Total Purchase per Person":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
#Group by SN
GroupbySN=purchase_data.groupby("SN")

#Get Number of purchases done by each individual.
UniqueSNCountSeries = GroupbySN["Purchase ID"].count()

#Get Mean purchase of each individual.
UniqueSNMeanSeries = round(GroupbySN["Price"].mean(),2)

#Get total amount spend by each individual.
UniqueSNSumSeries = GroupbySN["Price"].sum()

#Assign all the above values to DataFrame
SpendersDF = pd.DataFrame({"Purchase Count":UniqueSNCountSeries,
                          "Average Purchase Price":UniqueSNMeanSeries,
                          "Total Purchase Value":UniqueSNSumSeries})

 
#Sort the DataFrame to get top five purchases.
Top5SortedDF=SpendersDF.sort_values("Total Purchase Value",ascending=False).head(5)

#The style.format is used to added $ symbol to the end result to show as currency format
Top5SortedDF.style.format({"Average Purchase Price":"${:,.2f}",                                  
                                   "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
#Creating New Child DataFrame from the parent DataFrame for the values required for the below assessment.
ItemsDF = purchase_data[["Item ID", "Item Name", "Price"]]

#Grouping by Item Id and Item Name.
GroupbyPID = ItemsDF.groupby(["Item ID","Item Name"])

#Number of Items present.
PIDTotalCountSeries = GroupbyPID["Item ID"].count()

#Sum of respective Items.
PIDItemsSum = GroupbyPID["Price"].sum()

#Individual Items Cost.
ItemCost = round((PIDItemsSum/PIDTotalCountSeries),2)

#Creatind a DataFrame with the required results.
MostPopularItemsDF = pd.DataFrame({"Purchase Count":PIDTotalCountSeries,
                                  "Item Price":ItemCost,
                                  "Total Purchase Value":PIDItemsSum})

#Get the top 5 most popular Items
Top5SortedMostPopularItemsDF=MostPopularItemsDF.sort_values("Purchase Count",ascending=False).head(5)

#The style.format is used to added $ symbol to the end result to show as currency format
Top5SortedMostPopularItemsDF.style.format({"Item Price":"${:,.2f}",                                  
                                   "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
#Get the top 5 most profitable Items.
Top5SortedMostProfitableItemsDF=MostPopularItemsDF.sort_values("Total Purchase Value",ascending=False).head(5)

Top5SortedMostProfitableItemsDF.style.format({"Item Price":"${:,.2f}",                                  
                                   "Total Purchase Value":"${:,.2f}"})