### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [214]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
SchoolDataComplete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

SchoolDataComplete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [79]:
#Gives Unique School Number.
TotalSchools = SchoolDataComplete["school_name"].nunique()

#Gives Total Students Number.
TotalStudents = SchoolDataComplete["student_name"].count()

#Gives Total Budget.
TotalBudget = school_data["budget"].sum()

#Gives Average Math Score.
AvgMathScore = (student_data["math_score"].mean())

#Gives Average Reading Score.
AvgReadingScore = (student_data["reading_score"].mean())

#Gives Percentage of students passing Math.
PercentOfStudentsPassingMath = (((student_data[student_data["math_score"]>=70]
                                 ["math_score"].count())/TotalStudents)*100)

#Gives Percentage of students passing Reading.
PercentOfStudentsPassingReading = (((student_data[student_data["reading_score"]>=70]
                                 ["reading_score"].count())/TotalStudents)*100)

#Gives Percentage of students passing Both Math and Reading.
TotalPassingPercentage = (((student_data[(student_data["math_score"]>=70) & 
                                               (student_data["reading_score"]>=70)]
                                 ["math_score"].count())/TotalStudents)*100)

#Adding all the results to a DataFrame.
DistrictSummaryDF = pd.DataFrame({"Total Schools":[TotalSchools],
                                 "Total Students":[TotalStudents],
                                 "Total Budget":[TotalBudget],
                                 "Average Math Score":[AvgMathScore],
                                 "Average Reading Score":[AvgReadingScore],
                                 "% Passing Math":[PercentOfStudentsPassingMath],
                                 "% Passing Reading":[PercentOfStudentsPassingReading],
                                 "% Overall Passing":[TotalPassingPercentage]})

#Styling DataFrame
DistrictSummaryDF.style.format({"Total Budget":"${:,.2f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [279]:
#Grouping by School Name.
GroupBySchoolNameDF = SchoolDataComplete.groupby("school_name")

#Get School Type.
SchoolType = school_data.set_index('school_name')["type"]

#Get Total Students.
TotalStudentSeries = GroupBySchoolNameDF["student_name"].count()

#Get Each school budget.
SchoolBudget = school_data.set_index('school_name')["budget"]

#Get Budget each school spends per student.
PerStudentBudgetSeries = SchoolBudget/school_data.set_index('school_name')["size"]

#Get Math Score Avarage of each school.
AvarageMathScore = GroupBySchoolNameDF["math_score"].mean()

#Get Reading Score Avarage of each school.
AvarageReadingScore = GroupBySchoolNameDF["reading_score"].mean()

#Get Math Passing percentage of each school.
PercentagPassingMath=SchoolDataComplete[SchoolDataComplete['math_score'] >= 70] \
                        .groupby('school_name')['Student ID'].count()/TotalStudentSeries

#Get Reading Passing percentage of each school.
PercentagePassingReading = SchoolDataComplete[SchoolDataComplete['reading_score'] >= 70]\
                            .groupby("school_name")['Student ID'].count()/TotalStudentSeries

#Get both Math and Reading Passing percentage of each school.
PercentagPassingBoth = SchoolDataComplete[(SchoolDataComplete['math_score'] >= 70) &
                                          (SchoolDataComplete['reading_score'] >= 70)] \
                        .groupby("school_name")['Student ID'].count()/TotalStudentSeries

#Adding all the results to a DataFrame.
SchoolSummaryDF = pd.DataFrame ({"School Type":SchoolType,
                                "Total Students":TotalStudentSeries,
                                "Total School Budget":SchoolBudget,
                                "Per Student Budget":PerStudentBudgetSeries,
                                "Average Math Score":AvarageMathScore,
                                "Average Reading Score":AvarageReadingScore,
                                "% Passing Math":PercentagPassingMath,
                                "% Passing Reading":PercentagePassingReading,
                                "% Overall Passing":PercentagPassingBoth})

#Styling DataFrame
SchoolSummaryDF.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "% Overall Passing": "{:.1%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [281]:
#Get Top 5 Schools having top perecentages of students passing both subjects.
Top5PerformingSchools = SchoolSummaryDF.sort_values("% Overall Passing",ascending=False).head(5)

#Styling DataFrame
Top5PerformingSchools.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "% Overall Passing": "{:.1%}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [280]:
#Get below 5 Schools having top perecentages of students passing both subjects.
Bottom5PerformingSchools = SchoolSummaryDF.sort_values("% Overall Passing",ascending=True).head(5)

#Styling DataFrame
Bottom5PerformingSchools.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "% Overall Passing": "{:.1%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [283]:
#Group School By 9th Graders.
GroupBy9Grade = SchoolDataComplete[SchoolDataComplete["grade"]=="9th"].groupby("school_name")
#Average 9th Grader in Math.
Avarage9GradeMath = GroupBy9Grade ["math_score"].mean()

#Group School By 10th Graders.
GroupBy10Grade = SchoolDataComplete[SchoolDataComplete["grade"]=="10th"].groupby("school_name")
#Average 10th Grader in Math.
Avarage10GradeMath = GroupBy10Grade ["math_score"].mean()

#Group School By 11th Graders.
GroupBy11Grade = SchoolDataComplete[SchoolDataComplete["grade"]=="11th"].groupby("school_name")
#Average 11th Grader in Math.
Avarage11GradeMath = GroupBy11Grade ["math_score"].mean()

#Group School By 12th Graders.
GroupBy12Grade = SchoolDataComplete[SchoolDataComplete["grade"]=="12th"].groupby("school_name")
#Average 12th Grader in Math.
Avarage12GradeMath = GroupBy12Grade ["math_score"].mean()

#Adding all the results to a DataFrame.
MathScoresbyGradeDF = pd.DataFrame ({"9th":Avarage9GradeMath,
                                    "10th":Avarage10GradeMath,
                                    "11th":Avarage11GradeMath,
                                    "12th":Avarage12GradeMath})
MathScoresbyGradeDF

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [207]:
#Average 9th Grader in Reading.
Avarage9GradeRead = GroupBy9Grade ["reading_score"].mean()

#Average 10th Grader in Reading.
Avarage10GradeRead = GroupBy10Grade ["reading_score"].mean()

#Average 11th Grader in Reading.
Avarage11GradeRead = GroupBy11Grade ["reading_score"].mean()

#Average 12th Grader in Reading.
Avarage12GradeRead = GroupBy12Grade ["reading_score"].mean()

#Adding all the results to a DataFrame.
ReadScoresbyGradeDF = pd.DataFrame ({"9th":Avarage9GradeRead,
                                    "10th":Avarage10GradeRead,
                                    "11th":Avarage11GradeRead,
                                    "12th":Avarage12GradeRead})
ReadScoresbyGradeDF

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [284]:
#Bins For Spending.
SpendingBins = [0,584.999,629.999,644.999,679.999]
#Spending Bin Lables.
SpendingRangeLabels = ["<$585","$585-630","$630-645","$645-680"]

#Performing Binning.
SchoolDataComplete["Spending Ranges (Per Student)"]=pd.cut(SchoolDataComplete['budget']/SchoolDataComplete['size'],
                                                           SpendingBins,labels=SpendingRangeLabels)

#Grouping by Bin Labels
Byspending = SchoolDataComplete.groupby('Spending Ranges (Per Student)')

#Get Math Score Avarage of each school.
AvgMath = Byspending['math_score'].mean()

#Get Reading Score Avarage of each school.
AvgRead = Byspending['reading_score'].mean()

#Get Math Passing percentage of each school.
PassingMath = SchoolDataComplete[SchoolDataComplete['math_score'] >= 70] \
                .groupby('Spending Ranges (Per Student)')['Student ID'].count()/Byspending['Student ID'].count()

#Get Reading Passing percentage of each school.
PassingRead = SchoolDataComplete[SchoolDataComplete['reading_score'] >= 70] \
                .groupby('Spending Ranges (Per Student)')['Student ID'].count()/Byspending['Student ID'].count()

#Get both Math and Reading Passing percentage of each school.
PasssingBoth = SchoolDataComplete[(SchoolDataComplete['math_score'] >= 70)&
                                  (SchoolDataComplete['reading_score'] >= 70)] \
                .groupby('Spending Ranges (Per Student)')['Student ID'].count()/Byspending['Student ID'].count()

#Adding all the results to a DataFrame.
ScoresbySchoolSpendingDF = pd.DataFrame({"Average Math Score":AvgMath,
                                         "Average Reading Score":AvgRead,
                                         "% Passing Math":PassingMath,
                                         "% Passing Reading":PassingRead,
                                         "% Overall Passing":PasssingBoth})

#Styling DataFrame
ScoresbySchoolSpendingDF.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [277]:
#Bins For Spending.
SchoolSizeBins = [0,999.999,1999.999,4999.99]
#Spending Bin Lables.
SchoolSizeBinsLables = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

#Performing Binning.
SchoolDataComplete["School Size"]=pd.cut(SchoolDataComplete['size'],SchoolSizeBins,labels=SchoolSizeBinsLables)

#Grouping by Bin Labels
GroupBySchoolSize = SchoolDataComplete.groupby("School Size")

#Get Math Score Avarage of each school.
SSAvgMath = GroupBySchoolSize['math_score'].mean()

#Get Reading Score Avarage of each school.
SSAvgRead = GroupBySchoolSize['reading_score'].mean()

#Get Math Passing percentage of each school.
SSPassingMath = SchoolDataComplete[SchoolDataComplete['math_score'] >= 70] \
                .groupby('School Size')['Student ID'].count()/GroupBySchoolSize['Student ID'].count()

#Get Reading Passing percentage of each school.
SSPassingRead = SchoolDataComplete[SchoolDataComplete['reading_score'] >= 70] \
                .groupby('School Size')['Student ID'].count()/GroupBySchoolSize['Student ID'].count()

#Get both Math and Reading Passing percentage of each school.
SSPasssingBoth = SchoolDataComplete[(SchoolDataComplete['math_score'] >= 70)&
                                  (SchoolDataComplete['reading_score'] >= 70)] \
                .groupby('School Size')['Student ID'].count()/GroupBySchoolSize['Student ID'].count()

#Adding all the results to a DataFrame.
ScoresbySchoolSizeDF = pd.DataFrame({"Average Math Score":SSAvgMath,
                                         "Average Reading Score":SSAvgRead,
                                         "% Passing Math":SSPassingMath,
                                         "% Passing Reading":SSPassingRead,
                                         "% Overall Passing":SSPasssingBoth})

#Styling DataFrame
ScoresbySchoolSizeDF.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [278]:
#Group By Type.
GroupBySchoolType = SchoolDataComplete.groupby("type")

#Get Math Score Avarage of each school.
STAvgMath = GroupBySchoolType['math_score'].mean()

#Get Reading Score Avarage of each school.
STAvgRead = GroupBySchoolType['reading_score'].mean()


#Get Math Passing percentage of each school.
STPassingMath = SchoolDataComplete[SchoolDataComplete['math_score'] >= 70] \
                .groupby('type')['Student ID'].count()/GroupBySchoolType['Student ID'].count()

#Get Reading Passing percentage of each school.
STPassingRead = SchoolDataComplete[SchoolDataComplete['reading_score'] >= 70] \
                .groupby('type')['Student ID'].count()/GroupBySchoolType['Student ID'].count()

#Get both Math and Reading Passing percentage of each school.
STPasssingBoth = SchoolDataComplete[(SchoolDataComplete['math_score'] >= 70)&
                                  (SchoolDataComplete['reading_score'] >= 70)] \
                .groupby('type')['Student ID'].count()/GroupBySchoolType['Student ID'].count()

#Adding all the results to a DataFrame.
ScoresbySchoolTypeDF = pd.DataFrame({"Average Math Score":STAvgMath,
                                         "Average Reading Score":STAvgRead,
                                         "% Passing Math":STPassingMath,
                                         "% Passing Reading":STPassingRead,
                                         "% Overall Passing":STPasssingBoth})

#Styling DataFrame
ScoresbySchoolTypeDF.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})